<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA - 1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 08:14:43 AM"/>
        <attribute name="created" value="U01BREEgLSAxO0NMSUVOVC0zOzIwMjMtMTAtMTE7MDg6MDY6NTMgQU07MjMyMA=="/>
        <attribute name="edited" value="U01BREEgLSAxO0NMSUVOVC0zOzIwMjMtMTAtMTE7MDg6MTQ6NDMgQU07MTsyNDI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="v" type="Integer" array="False" size=""/>
            <declare name="waktu" type="Integer" array="False" size=""/>
            <declare name="srad" type="Integer" array="False" size=""/>
            <input variable="s"/>
            <input variable="v"/>
            <assign variable="srad" expression="s*(3.14/180)"/>
            <assign variable="waktu" expression="(2* (v*srad))/10"/>
            <output expression="waktu" newline="True"/>
        </body>
    </function>
</flowgorithm>
